API_URL="https://dev.beaja:3000/api/casper/v1"
WEB_URL="https://beaja"
WEBVIEW_URL="https://dev-app.beaja"
PAYMENT_URL="https://pay-stg.oyindonesia.com"
VERSION="1.0.5"
VERSION_SUFFIX="-dev"
MODE="dev"